{
  "name": "node-red-contrib-fcc-decrypt",
  "version": "0.1.1",
  "description": "A Node-RED module to decrypt LoRa messages",
  "author": "Teemu Vainio <tvainiotheprogrammer@gmail.com>",
  "keywords": [
    "node-red"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tvainio/node-red-contrib-fcc-decrypt"
  },
  "node-red": {
    "nodes": {
      "fcc-decrypt": "fcc-decrypt/fcc-decrypt.js"
    }
  },
  "license": "MIT",
  "dependencies": {
    "lora-data-decryptor": "0.0.1"
  }
}
